package ua.com.alevel.data.response;

public record DataContainer<DATA>(DATA data) { }    // рекорд класс, окончательный
// то что возвращаем на фронт всегда независимо есть ли ошобка или нет
// все респонсы будут иметь одну базовую структуру, чтоб им легче было парсить
