package ua.com.alevel.data.response;

public record DataContainer<DATA>(DATA data) { }    // рекорд класс, окончательный
// то что возвращаем на фронт всегда независимо есть ли ошибка или нет
// все респонсы будут иметь одну базовую структуру, чтоб им легче было парсить
// Дата контейнер это контейнер в котором лешиж инфо по GET запросу в Постмане, вся инфо по запрашиваемому объекту
