#!/bin/sh

#remove-class.sh файл для запуска консольных баш команд, можно писать в консоле, а можно тут написать много команд и все запустит
#найти в текущей директори в имени которых .class, принудительно печатаем в консоль и
# удаляем (для того, чтоб не хранились файлы типа .class), после команды нужно перейти на новую строку
find . -name "*.class" -type f -print0 | xargs -0 /bin/rm -f


